# BackendMaterialDotNET

./: README.md  stockManagement.sln
stockManagement.Business/: stockManagement.Business.csproj
stockManagement.Business/Interfaces/: IAssignmentService.cs  IEmployeeService.cs  ILoginService.cs  IMaterialsService.cs
stockManagement.Business/Services/: AssignmentService.cs  EmployeeService.cs  LoginService.cs  MaterialService.cs
stockManagement.Data/: DBContextManagementStock.cs  stockManagement.Data.csproj
stockManagement.Data/Migrations/: 20220628115023_addMigration.Designer.cs  20220628115023_addMigration.cs  20220706110659_updateCONVERSION.Designer.cs  20220706110659_updateCONVERSION.cs  20220712155227_admin.Designer.cs  20220712155227_admin.cs  DBContextManagementStockModelSnapshot.cs
stockManagement.Data/Models/: Assignment.cs  Employee.cs  Entity.cs  Login.cs  Materials.cs
stockManagement.WebApi/: Program.cs  Startup.cs  WeatherForecast.cs  stockManagement.WebApi.csproj
stockManagement.WebApi/Controllers/: AssignmentController.cs  EmployeeController.cs  LoginController.cs  MaterialsController.cs  WeatherForecastController.cs
stockManagement.WebApi/Properties/: launchSettings.json
